<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAYLxGV7csd2DKNze6EuU2D1k2UsrCwSZ4</string>
	<key>GCM_SENDER_ID</key>
	<string>633697821628</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.chordifyTask</string>
	<key>PROJECT_ID</key>
	<string>chordify-task</string>
	<key>STORAGE_BUCKET</key>
	<string>chordify-task.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:633697821628:ios:6b8bf3cef0ac1ced4481b9</string>
	<key>DATABASE_URL</key>
	<string>https://chordify-task-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>